index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="FSD 4th task slider"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="manifest" href="assets/favicons/site.webmanifest"><link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><title>Slider demo page</title><link href="style.css" rel="stylesheet"></head><body><main class="page-wrapper"><section class="slider-wrapper"><div class="panel panel_size_s" id="panel-11"><label class="panel__row">Minimum<input class="data-input" type="number" step="any" name="min" data-js="min"/></label><label class="panel__row">Maximum<input class="data-input" type="number" step="any" name="max" data-js="max"/></label></div><div class="panel panel_size_m" id="panel-12"><label class="panel__row">Scale minimum<input class="data-input" type="number" step="any" name="scaleMin" data-js="scaleMin"/></label><label class="panel__row">Scale maximum<input class="data-input" type="number" step="any" name="scaleMax" data-js="scaleMax"/></label><label class="panel__row">Scale step<input class="data-input" type="number" step="any" name="scaleStep" data-js="scaleStep"/></label><label class="panel__row">Minimum<input class="data-input" type="number" step="any" name="min" data-js="min"/></label><label class="panel__row">Maximum<input class="data-input" type="number" step="any" name="max" data-js="max"/></label><label class="panel__row">Type<select class="data-input" type="select" step="any" name="type" data-js="type"><option value="horizontal">horizontal</option><option value="vertical">vertical</option></select></label><label class="panel__row panel__row_check">Show tooltips<input class="data-input" type="checkbox" step="any" name="areTooltipsVisible" data-js="areTooltipsVisible"/></label><label class="panel__row panel__row_check">Show scale<input class="data-input" type="checkbox" step="any" name="isScaleVisible" data-js="isScaleVisible"/></label><label class="panel__row panel__row_check">Enable range<input class="data-input" type="checkbox" step="any" name="isRange" data-js="isRange"/></label><label class="panel__row panel__row_check">Reverse direction<input class="data-input" type="checkbox" step="any" name="isReverseDirection" data-js="isReverseDirection"/></label><label class="panel__row">Units<input class="data-input" type="text" step="any" name="units" data-js="units"/></label></div><div class="slider" id="slider-1"></div></section><section class="slider-wrapper"><div class="panel panel_size_s" id="panel-21"><label class="panel__row">Minimum<input class="data-input" type="number" step="any" name="min" data-js="min"/></label><label class="panel__row">Maximum<input class="data-input" type="number" step="any" name="max" data-js="max"/></label></div><div class="panel panel_size_m" id="panel-22"><label class="panel__row">Scale minimum<input class="data-input" type="number" step="any" name="scaleMin" data-js="scaleMin"/></label><label class="panel__row">Scale maximum<input class="data-input" type="number" step="any" name="scaleMax" data-js="scaleMax"/></label><label class="panel__row">Scale step<input class="data-input" type="number" step="any" name="scaleStep" data-js="scaleStep"/></label><label class="panel__row">Minimum<input class="data-input" type="number" step="any" name="min" data-js="min"/></label><label class="panel__row">Maximum<input class="data-input" type="number" step="any" name="max" data-js="max"/></label><label class="panel__row">Type<select class="data-input" type="select" step="any" name="type" data-js="type"><option value="horizontal">horizontal</option><option value="vertical">vertical</option></select></label><label class="panel__row panel__row_check">Show tooltips<input class="data-input" type="checkbox" step="any" name="areTooltipsVisible" data-js="areTooltipsVisible"/></label><label class="panel__row panel__row_check">Show scale<input class="data-input" type="checkbox" step="any" name="isScaleVisible" data-js="isScaleVisible"/></label><label class="panel__row panel__row_check">Enable range<input class="data-input" type="checkbox" step="any" name="isRange" data-js="isRange"/></label><label class="panel__row panel__row_check">Reverse direction<input class="data-input" type="checkbox" step="any" name="isReverseDirection" data-js="isReverseDirection"/></label><label class="panel__row">Units<input class="data-input" type="text" step="any" name="units" data-js="units"/></label></div><div class="slider" id="slider-2"></div></section><section class="slider-wrapper"><div class="panel panel_size_s" id="panel-31"><label class="panel__row">Minimum<input class="data-input" type="number" step="any" name="min" data-js="min"/></label><label class="panel__row">Maximum<input class="data-input" type="number" step="any" name="max" data-js="max"/></label></div><div class="panel panel_size_m" id="panel-32"><label class="panel__row">Scale minimum<input class="data-input" type="number" step="any" name="scaleMin" data-js="scaleMin"/></label><label class="panel__row">Scale maximum<input class="data-input" type="number" step="any" name="scaleMax" data-js="scaleMax"/></label><label class="panel__row">Scale step<input class="data-input" type="number" step="any" name="scaleStep" data-js="scaleStep"/></label><label class="panel__row">Minimum<input class="data-input" type="number" step="any" name="min" data-js="min"/></label><label class="panel__row">Maximum<input class="data-input" type="number" step="any" name="max" data-js="max"/></label><label class="panel__row">Type<select class="data-input" type="select" step="any" name="type" data-js="type"><option value="horizontal">horizontal</option><option value="vertical">vertical</option></select></label><label class="panel__row panel__row_check">Show tooltips<input class="data-input" type="checkbox" step="any" name="areTooltipsVisible" data-js="areTooltipsVisible"/></label><label class="panel__row panel__row_check">Show scale<input class="data-input" type="checkbox" step="any" name="isScaleVisible" data-js="isScaleVisible"/></label><label class="panel__row panel__row_check">Enable range<input class="data-input" type="checkbox" step="any" name="isRange" data-js="isRange"/></label><label class="panel__row panel__row_check">Reverse direction<input class="data-input" type="checkbox" step="any" name="isReverseDirection" data-js="isReverseDirection"/></label><label class="panel__row">Units<input class="data-input" type="text" step="any" name="units" data-js="units"/></label></div><div class="slider" id="slider-3"></div></section><section class="slider-wrapper"><div class="panel panel_size_s" id="panel-41"><label class="panel__row">Minimum<input class="data-input" type="number" step="any" name="min" data-js="min"/></label><label class="panel__row">Maximum<input class="data-input" type="number" step="any" name="max" data-js="max"/></label></div><div class="panel panel_size_m" id="panel-42"><label class="panel__row">Scale minimum<input class="data-input" type="number" step="any" name="scaleMin" data-js="scaleMin"/></label><label class="panel__row">Scale maximum<input class="data-input" type="number" step="any" name="scaleMax" data-js="scaleMax"/></label><label class="panel__row">Scale step<input class="data-input" type="number" step="any" name="scaleStep" data-js="scaleStep"/></label><label class="panel__row">Minimum<input class="data-input" type="number" step="any" name="min" data-js="min"/></label><label class="panel__row">Maximum<input class="data-input" type="number" step="any" name="max" data-js="max"/></label><label class="panel__row">Type<select class="data-input" type="select" step="any" name="type" data-js="type"><option value="horizontal">horizontal</option><option value="vertical">vertical</option></select></label><label class="panel__row panel__row_check">Show tooltips<input class="data-input" type="checkbox" step="any" name="areTooltipsVisible" data-js="areTooltipsVisible"/></label><label class="panel__row panel__row_check">Show scale<input class="data-input" type="checkbox" step="any" name="isScaleVisible" data-js="isScaleVisible"/></label><label class="panel__row panel__row_check">Enable range<input class="data-input" type="checkbox" step="any" name="isRange" data-js="isRange"/></label><label class="panel__row panel__row_check">Reverse direction<input class="data-input" type="checkbox" step="any" name="isReverseDirection" data-js="isReverseDirection"/></label><label class="panel__row">Units<input class="data-input" type="text" step="any" name="units" data-js="units"/></label></div><div class="slider" id="slider-4"></div></section></main><script type="text/javascript" src="main.js"></script></body></html>

src/demo-page/index.pug
include panel-row
-
  const panelBig = [
    { title: "Scale minimum", name: "scaleMin" },
    { title: "Scale maximum", name: "scaleMax" },
    { title: "Scale step", name: "scaleStep"},
    { title: "Minimum", name: "min"},
    { title: "Maximum", name: "max"},
    { title: "Type", name: "type", type: "select", options: ['horizontal', 'vertical'] },
    { title: "Show tooltips", name: "areTooltipsVisible", type: 'checkbox' },
    { title: "Show scale", name: "isScaleVisible", type: 'checkbox' },
    { title: "Enable range", name: "isRange", type: 'checkbox' },
    { title: "Reverse direction", name: "isReverseDirection", type: 'checkbox' },
  ]
doctype html
html
  head
    meta(charset = "utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="keywords" content="FSD 4th task slider")
    meta(name="msapplication-TileColor" content="#da532c")
    meta(name="theme-color" content="#ffffff")
    link(rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png")
    link(rel="manifest" href="assets/favicons/site.webmanifest")
    link(rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5")
    title Slider demo page
  body
    main.page-wrapper
      section.slider-wrapper
        div.panel.panel_size_s#panel-11
          +panel-row({ title: "Minimum", name: "min" })
          +panel-row({ title: "Maximum", name: "max" })
        div.panel.panel_size_m#panel-12
          each row in panelBig
            +panel-row(row)
        div.slider#slider-1

      section.slider-wrapper
        div.panel.panel_size_s#panel-21
          +panel-row({ title: "Minimum", name: "min" })
          +panel-row({ title: "Maximum", name: "max" })
        div.panel.panel_size_m#panel-22
          each row in panelBig
            +panel-row(row)
        div.slider#slider-2

      section.slider-wrapper
        div.panel.panel_size_s#panel-31
          +panel-row({ title: "Minimum", name: "min" })
          +panel-row({ title: "Maximum", name: "max" })
        div.panel.panel_size_m#panel-32
          each row in panelBig
            +panel-row(row)
        div.slider#slider-3

      section.slider-wrapper
        div.panel.panel_size_s#panel-41
          +panel-row({ title: "Minimum", name: "min" })
          +panel-row({ title: "Maximum", name: "max" })
        div.panel.panel_size_m#panel-42
          each row in panelBig
            +panel-row(row)
        div.slider#slider-4
